<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background clip</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #afa;
            background: url('./images/back1.jpg');
            float: left;
            margin: 10px;
            padding: 10px; 
            /*若沒有padding，content-box的起始點會從border內側的邊界開始*/
            border: 10px dashed green;
        }

        .border-box{
            background-clip: border-box;
        }

        .padding-box{
            background-clip: padding-box;
        }

        .content-box{
            background-clip:content-box;
        }

    </style>
</head>
<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>
</html>