<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        .box{
            width: 100%;
            height: 200px;
            margin: 10px;
        }

        .gradient1{
            background: linear-gradient(rgb(201, 5, 201), blue);
        }

        .gradient2{
            background: linear-gradient(90deg, teal, greenyellow);
        }

        .gradient3{
            background: linear-gradient(65deg, rgb(111, 119, 119), salmon);
        }

        .gradient4{
            background: linear-gradient(to right, rgb(238, 238, 127) 30%, rgb(13, 231, 231) 60%, rgb(161, 34, 245) 70%);
        }

        .gradient5{
            background: linear-gradient(90deg, rgba(0,0,0,0.2), rgba(0,0,0,0.8));
        }

        .gradient6{
            /* background-size: 20px 20px; 不可寫在這邊，因為background集大成會蓋掉其它background- */
            background:linear-gradient(rgba(255, 192, 203, 0.548) 50%, rgba(255, 255, 0, 0.383) 50%), linear-gradient(to right, pink 50%, yellow 50%);
            background-size: 20px 20px;
           
        }
        h1{
            font-size: 100px;
            background:linear-gradient(rgba(255, 192, 203, 0.548) 50%, rgba(255, 255, 0, 0.383) 50%), linear-gradient(to right, pink 50%, yellow 50%);
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
        }
    </style>
</head>
<body>
    <div class="box gradient1"></div>
    <div class="box gradient2"></div>
    <div class="box gradient3"></div>
    <div class="box gradient4"></div>
    <div class="box gradient5"></div>
    <div class="box gradient6"></div>
    <h1>Hello World</h1>
</body>
</html>