<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            /* height: 420px; */
            padding-bottom:20px;
            border-radius: 20px;
            text-align: center;
            /* background: url(./images/flowers.jpg); 背景圖要另外給框 */
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(194, 204, 248);
            overflow: hidden;
        }

        .banner{
            height: 200px;
            background: url(./images/flowers.jpg);
            background-size: cover;
        }

        .figure {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: -100px auto 0;
        }

        .figure img {
            width: 100%;
        }

        h3{
            font-size: 24px;
            width: 80%;
            margin: 10px auto;
            border-bottom: 1px solid rgb(97, 96, 96);
            padding-bottom: 10px;
        }

        p{
            font-size: 24px;
        }

        button{
            font-size: 24px;
            color:black;
            background:linear-gradient(rgb(153, 163, 250), rgb(72, 83, 241)) ;
            line-height: 1.4;
            width: 80%;
            border: 1px solid blue;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="little girl">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
        <button>Follow me</button>
    </div>
</body>

</html>