<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 10px;
            transition: 3s;
            /*transition屬於過程，hover表結果，因此只能將transition寫在hover之前
            此處表示.box要3秒再變成hover時指定的樣子*/
        }

        .box:hover{
            background-color: lightgreen;
            width: 800px;
        }

        .ease-in{
            transition-timing-function: ease-in;
            /*transition-timing-func同屬過程，hover表結果，因此只能將transition-timing-func寫在hover之前，控制初始值.再於hover設定要變化後的結果*/
        }

        .ease-in:hover{
            background-color:#aff;
            /* transition-timing-function: ease-in; 
            */

        }

        .ease-out{
            transition-timing-function: ease-out;
        }

        .box.cubic{
            transition-timing-function:cubic-bezier(.08,1.06,1,.19);
        }

    </style>
</head>
<body>
    <div class="box ease-in"></div>
    <div class="box ease-out"></div>
    <div class="box cubic"></div>
    <div class="box combine"></div>
</body>
</html>