<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;
            animation-name: pingpong;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box:hover{
            animation-play-state: paused;
        }

        @keyframes pingpong{
            0%{
                top: 0;
                left:0;
            }
            25%{
                top: 400px;
                left: 300px;
            }
            50%{
                top: 60px;
                left: 600px;
            }
            75%{
                top: 600px;
                left: 800px;
            }
            100%{
                top: 0px;
                left: 500px;
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>