<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 420px;
            padding: 10px 20px;
            border-radius: 20px;
            background-color:pink;
            text-align: center;
        }

        .figure {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .figure img {
            width: 100%;
        }

        h3{
            border-bottom: 1px solid rgb(97, 96, 96);
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="little girl">
        </div>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
</body>

</html>