<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background origin</title>

    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #afa;
            background: url('./images/nook_small.jpg') no-repeat;
            float: left;
            margin: 10px;
            padding: 10px; /*若沒有padding，content-box的起始點會從border內側的邊界開始*/
            border: 10px dashed green;
        }

        .border-box{
            background-origin: border-box;
        }

        .padding-box{
            background-origin: padding-box;
        }

        .content-box{
            background-origin:content-box;
        }

    </style>
</head>
<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>
</html>